# public-parking-lot-api

./: README.md  build.gradle
src/main/java/com/mnsoo/parkinglot/: ParkingLotApplication.java
src/main/java/com/mnsoo/parkinglot/config/: PasswordEncoderConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/mnsoo/parkinglot/controller/: BookmarkController.java  OpenApiController.java  ReviewController.java  UserController.java
src/main/java/com/mnsoo/parkinglot/distance/: DistanceCalculator.java
src/main/java/com/mnsoo/parkinglot/domain/: Auth.java  BaseEntity.java
src/main/java/com/mnsoo/parkinglot/domain/constants/: Authority.java
src/main/java/com/mnsoo/parkinglot/domain/dto/: Auth.java  ParkingLotDTO.java  ReviewDTO.java
src/main/java/com/mnsoo/parkinglot/domain/persist/: BookmarkEntity.java  Image.java  ParkingFeeEntity.java  ParkingLotEntity.java  ParkingOperationEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/com/mnsoo/parkinglot/exception/: AbstractException.java
src/main/java/com/mnsoo/parkinglot/exception/impl/: AlreadyAddedBookmarkException.java  AlreadyExistReviewException.java  LoginIdNotFoundException.java  NoSuchBookmarkException.java  ParkingLotNotFoundException.java  PasswordDoNotMatchException.java  ReviewNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/mnsoo/parkinglot/repository/: BookmarkRepository.java  ParkingFeeRepository.java  ParkingLotRepository.java  ParkingOperationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/mnsoo/parkinglot/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/mnsoo/parkinglot/service/: BookmarkService.java  OpenApiService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mnsoo/parkinglot/: ParkingLotApplicationTests.java
